# javaExample

./: pom.xml
src/main/java/com/lpy/test/: TestAssert.java  TestBoxing.java  TestDataType.java  TestDataTypeTrans.java  TestString.java  TestSwitch.java
src/main/java/com/lpy/test/base/: DefaultTargetType.java  TestAssert.java  TestBigDecimal.java  TestBoxing.java  TestCompare.java  TestDataType.java  TestEncode.java  TestEncoder.java  TestFinallyReturn.java  TestFlowControl.java  TestGenerics.java  TestIO.java  TestJson.java  TestMethod.java  TestObject.java  TestOptional.java  TestRandom.java  TestReflect.java  TestString.java  TestThreadLocal.java  TestTime.java  TestTime2.java
src/main/java/com/lpy/test/base/AMAP/: TestAmap.java
src/main/java/com/lpy/test/base/amap/: TestAmap.java
src/main/java/com/lpy/test/base/c/crc16/: CRC.java  Crc16.java  CrcUtil.java
src/main/java/com/lpy/test/base/classinit/example1/: B.java
src/main/java/com/lpy/test/base/classinit/example2/: B.java
src/main/java/com/lpy/test/base/classinit/standard/: B.java
src/main/java/com/lpy/test/base/collection/: TestArrayList.java  TestColletion.java  TestLinkedList.java  TestMap.java  TestSet.java
src/main/java/com/lpy/test/base/database/doc/: DataBaseDocDTO.java  Generation.java  WordDemo.java
src/main/java/com/lpy/test/base/encode/: AES.java  AES1.java
src/main/java/com/lpy/test/base/extend/: IsAssignableFrom.java  OverridingShape.java  Shape.java  TestExtend.java
src/main/java/com/lpy/test/base/hikyun/: Hikyun.java
src/main/java/com/lpy/test/base/hikyun/DTO/: GetRequest.java  GlobalRequest.java  OpenRequest.java  UserRequest.java  YsRequest.java
src/main/java/com/lpy/test/base/io/: TestResource.java
src/main/java/com/lpy/test/base/model/: Person.java  PreStudent.java  Score.java  Student.java  Teacher.java
src/main/java/com/lpy/test/base/remote/: ExecuteShellUtil.java  TestExcuteShell.java
src/main/java/com/lpy/test/base/util/: BigDecimalUtil.java  DateUtil.java
src/main/java/com/lpy/test/classinit/example1/: B.java
src/main/java/com/lpy/test/classinit/example2/: B.java
src/main/java/com/lpy/test/classinit/standard/: B.java
src/main/java/com/lpy/test/extend/: OverridingShape.java  Shape.java  TestExtend.java
src/main/java/vim/lpy/io/: Resources.java
src/main/resources/: note.md
src/main/template/freemarker/: documentation_word.ftl
